# Image list with two lines of data per image:
#   IMAGE_ID, QW, QX, QY, QZ, TX, TY, TZ, CAMERA_ID, NAME
#   POINTS2D[] as (X, Y, POINT3D_ID)
1 0.9239 0.0 0.3827 0.0 2.0 1.5 3.0 1 lobby_entrance.jpg
0.0 0.0 -1
2 0.7071 0.0 0.7071 0.0 -1.0 1.5 2.0 1 lobby_desk.jpg
0.0 0.0 -1
3 1.0 0.0 0.0 0.0 0.0 1.5 -3.0 1 reception_front.jpg
0.0 0.0 -1
4 0.9659 0.0 0.2588 0.0 3.0 4.5 1.0 2 office_overview.jpg
0.0 0.0 -1
5 0.8660 0.0 0.5 0.0 -2.0 4.5 -1.0 1 meeting_room_a.jpg
0.0 0.0 -1
6 0.5 0.0 0.8660 0.0 1.0 8.0 0.0 2 exec_suite.jpg
0.0 0.0 -1
